<resources>
    <string name="app_name">Albuns Musicais</string>
    <string name="alo_mundo">Alô Mundo Android!</string>
    <string name="banda">Banda</string>
    <string name="nome_do_album">Album</string>
    <string name="genero">Genêro</string>
    <string name="lancamento">Data de Lançamento</string>
    <string name="capa">Capa do Album</string>
    <string name="btlancamento">. . .</string>
    <string name="editar">Editar</string>
    <string name="remover">Remover</string>
    <string name="salvar">Salvar</string>
</resources>
